dubbo.application.name=provider-demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://10.211.55.5:2181
dubbo.scan.base-packages=com.aleo.dubbo.service.impl

server.port=9001
